<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Org.OpenOrbit.Libraries.Atf</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedLzma" Version="0.2.0-alpha-7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jpeg-xr\jpeg-xr.csproj" />
    </ItemGroup>

</Project>
